# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD user configuration for the Ampere Altra
# Development Platform
#
# Copyright (c) 2019-2023, Ampere Computing LLC
#

# Command Line Argument Description
#
# DPI_PORT
# Set the DPI JTAG server port assigned to the emulator BFM transactor
# Syntax: -c "set DPI_PORT {5555}"
#
# SYSNAME
# Override the default system name
# If not specified, defaults to "qs"
# Syntax: -c "set SYSNAME {qs}"
#
# Life-Cycle State (LCS)
# If not specified, defaults to "Secure LCS"
# LCS=0, "Secure LCS"
# LCS=1, "Chip Manufacturing LCS"
# Syntax: -c "set LCS {0}"
# Syntax: -c "set LCS {1}"
#
# CORELIST_S0, CORELIST_S1
# Specify available physical cores by number
# Example syntax to connect to physical cores 16 and 17 for S0 and S1
# Syntax: -c "set CORELIST_S0 {16 17}"
# Syntax: -c "set CORELIST_S1 {16 17}"
#
# COREMASK_S0_LO, COREMASK_S1_LO
# Specify available physical cores 0-63 by mask
# Example syntax to connect to physical cores 16 and 17 for S0 and S1
# Syntax: -c "set COREMASK_S0_LO {0x0000000000030000}"
# Syntax: -c "set COREMASK_S1_LO {0x0000000000030000}"
#
# COREMASK_S0_HI, COREMASK_S1_HI
# Specify available physical cores 64 and above by mask
# Example syntax to connect to physical cores 78 and 79 for S0 and S1
# Syntax: -c "set COREMASK_S0_HI {0x000000000000C000}"
# Syntax: -c "set COREMASK_S1_HI {0x000000000000C000}"
#
# SPLITSMP
# Group all ARMv8 cores per socket into individual SMP sessions
# If not specified, group ARMv8 cores from both sockets into one SMP session
# Syntax: -c "set SPLITSMP {}"
#
# PHYS_IDX
# Enable OpenOCD ARMv8 core target physical indexing
# If not specified, defaults to OpenOCD ARMv8 core target logical indexing
# Syntax: -c "set PHYS_IDX {}"

bindto 0.0.0.0
#debug_level 3

#gdb_port 3333
#telnet_port 4444
#tcl_port 6666

#
# Interface Configuration
#

source [find interface/jtag_dpi.cfg]

#
# Board (Platform) Configuration
#

if { ![info exists SYSNAME] } {
	set SYSNAME qs
}

source [find board/ampere_qs_mq_2s.cfg]
