#
# Example OpenOCD user configuration for the AST2500 BMC
# on the Ampere development platforms
#
# Copyright (c) 2020, Ampere Computing LLC
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program;
#
#

bindto 0.0.0.0
#debug_level 3

#gdb_port 3333
#telnet_port 4444
#tcl_port 6666

#
# Interface Configuration
#

source [find interface/jtag_driver.cfg]

#
# Board (Platform) Configuration
#

set JTAGFREQ 12375
set CHIPNAMEPREFIX qs
source [find board/ampere_qs_mq_2s.cfg]
