# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD user configuration for ARM Neoverse N1 Development Platform
#
# Copyright (c) 2019-2023, Ampere Computing LLC
#

bindto 0.0.0.0

#
# Interface Configuration
#

source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]


#
# Board (Platform) Configuration
#

source [find board/arm_n1sdp.cfg]
