# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD user configuration for the Ampere Altra Max
# Development Platform
#
# Copyright (c) 2020-2023, Ampere Computing LLC
#

# Command Line Argument Description
#
# DPI_PORT
# Set the DPI JTAG server port assigned to the emulator BFM transactor
# Syntax: -c "set DPI_PORT {5555}"
#
# SYSNAME
# Override the default system name
# If not specified, defaults to "mq"
# Syntax: -c "set SYSNAME {mq}"
#
# Life-Cycle State (LCS)
# If not specified, defaults to "Secure LCS"
# LCS=0, "Secure LCS"
# LCS=1, "Chip Manufacturing LCS"
# Syntax: -c "set LCS {0}"
# Syntax: -c "set LCS {1}"
#
# CORELIST_S0
# Specify available physical cores by number
# Example syntax to connect to physical cores 16 and 17 for S0
# Syntax: -c "set CORELIST_S0 {16 17}"
#
# COREMASK_S0_LO
# Specify available physical cores 0-63 by mask
# Example syntax to connect to physical cores 16 and 17 for S0
# Syntax: -c "set COREMASK_S0_LO {0x0000000000030000}"
#
# COREMASK_S0_HI
# Specify available physical cores 64 and above by mask
# Example syntax to connect to physical cores 94 and 95 for S0
# Syntax: -c "set COREMASK_S0_HI {0x00000000C0000000}"
#
# PHYS_IDX
# Enable OpenOCD ARMv8 core target physical indexing
# If not specified, defaults to OpenOCD ARMv8 core target logical indexing
# Syntax: -c "set PHYS_IDX {}"

bindto 0.0.0.0
#debug_level 3

#gdb_port 3333
#telnet_port 4444
#tcl_port 6666

#
# Interface Configuration
#

source [find interface/jtag_dpi.cfg]

#
# Board (Platform) Configuration
#

if { ![info exists SYSNAME] } {
	set SYSNAME mq
}

set MQ_ENABLE ""
source [find board/ampere_qs_mq_1s.cfg]
