# SPDX-License-Identifier: GPL-2.0-or-later
# Cadence virtual debug interface

adapter driver vdebug
# vdebug server:port
if { [info exists VDEBUGPORT] } {
	vdebug server localhost:$VDEBUGPORT
} else {
	vdebug server localhost:8192
}

# debug level and log
#debug_level 3
#log_output vd_ocd.log

# listen on all interfaces
#bindto 0.0.0.0
#gdb_port 3333
#gdb_report_data_abort enable
#gdb_report_register_access_error enable
#telnet_port disabled
#tcl_port disabled

# transaction batching: 0 - no batching, 1 - (default) wr, 2 - rw
vdebug batching 2

# Polling values
vdebug polling 100 1000
