#
# OpenOCD Board Configuration for Ampere Altra ("Quicksilver") and
# Ampere Altra Max ("Mystique") processors
#
# Copyright (c) 2019-2021, Ampere Computing LLC
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program;
#
#

#
# Configure JTAG speed
#

if { [info exists JTAGFREQ] } {
	adapter speed $JTAGFREQ
} else {
	adapter speed 100
}

if { [info exists CHIPNAMEPREFIX] } {
	set _CHIPNAMEPREFIX $CHIPNAMEPREFIX
} else {
	set _CHIPNAMEPREFIX qs
}

#
# Configure Resets
#

jtag_ntrst_delay 100
reset_config trst_only

#
# Configure Targets
#

if { [info exists CORELIST_S0] || [info exists COREMASK_S0_LO] || [info exists COREMASK_S0_HI] || [info exists CORELIST_S1] || [info exists COREMASK_S1_LO] || [info exists COREMASK_S1_HI] } {
	set CHIPNAME ${_CHIPNAMEPREFIX}1
	if { [info exists CORELIST_S1] } {
		set CORELIST $CORELIST_S1
	} else {
		if { [info exists COREMASK_S1_LO] } {
			set COREMASK_LO $COREMASK_S1_LO
		} else {
			set COREMASK_LO 0x0
		}

		if { [info exists COREMASK_S1_HI] } {
			set COREMASK_HI $COREMASK_S1_HI
		} else {
			set COREMASK_HI 0x0
		}
	}
	source [find target/ampere_qs_mq.cfg]

	set CHIPNAME ${_CHIPNAMEPREFIX}0
	if { [info exists CORELIST_S0] } {
		set CORELIST $CORELIST_S0
	} else {
		if { [info exists COREMASK_S0_LO] } {
			set COREMASK_LO $COREMASK_S0_LO
		} else {
			set COREMASK_LO 0x0
		}

		if { [info exists COREMASK_S0_HI] } {
			set COREMASK_HI $COREMASK_S0_HI
		} else {
			set COREMASK_HI 0x0
		}
	}
	source [find target/ampere_qs_mq.cfg]
} else {
	set CHIPNAME ${_CHIPNAMEPREFIX}1
	set COREMASK_LO 0x0
	set COREMASK_HI 0x0
	source [find target/ampere_qs_mq.cfg]

	set CHIPNAME ${_CHIPNAMEPREFIX}0
	set COREMASK_LO 0x1
	set COREMASK_HI 0x0
	source [find target/ampere_qs_mq.cfg]
}
